######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

Pad: IN_DATA_3          S       P4C
Pad: IN_DATA_4          S       P4C
Pad: IN_DATA_5          S       P4C
Pad: VDDP1                 S       PVDDR
Pad: GNDP1                 S       PVSSR
Pad: VDDP3                 S       PVDDR
Pad: GNDP3                 S       PVSSR
Pad: IN_VALID_1         S       P8C
Pad: CLK                      S       P8C
Pad: IN_VALID_2         S       P8C

Pad: IN_DATA_0           E       P4C
Pad: IN_DATA_1           E       P4C
Pad: IN_DATA_2           E       P4C
Pad: VDDC2                  E       PVDDC
Pad: GNDC2                  E       PVSSC
Pad: VDDC0                  E       PVDDC
Pad: GNDC0                  E       PVSSC
Pad: IN_DATA_6           E        P4C
Pad: IN_DATA_7           E        P4C
Pad: IN_DATA_8           E        P4C

Pad: IN_DATA_9           N       P4C
Pad: IN_DATA_10         N       P4C
Pad: IN_DATA_11         N       P4C
Pad: VDDP2                  N       PVDDR
Pad: GNDP2                  N       PVSSR
Pad: VDDP0                  N       PVDDR
Pad: GNDP0                  N       PVSSR
Pad: IN_DATA_12         N       P4C
Pad: OUT_VALID           N       P8C
Pad: RESET                   N       P8C

Pad: NUMBER_2            W       P8C
Pad: NUMBER_4            W       P8C
Pad: NUMBER_6            W       P8C
Pad: VDDC1                  W       PVDDC
Pad: GNDC1                  W       PVSSC
Pad: VDDC3                  W       PVDDC
Pad: GNDC3                  W       PVSSC
Pad: PFILL                    W        PFILL
Pad: IN_DATA_13          W       P4C
Pad: IN_DATA_14          W       P4C

Pad: PCLL                      SW     PCORNER
Pad: PCLR                     SE       PCORNER
Pad: PCUL                     NW      PCORNER
Pad: PCUR                     NE       PCORNER
